VITE_SUPABASE_PROJECT_ID="xoxpmzsdiodfapqfdxjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveHBtenNkaW9kZmFwcWZkeGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2ODY5MTEsImV4cCI6MjA2ODI2MjkxMX0.K60q9xQLgqBkGA2w8ExGnPzfh64hrPgMrwt3cjPXSL4"
VITE_SUPABASE_URL="https://xoxpmzsdiodfapqfdxjv.supabase.co"
